<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="muzik,dunyasi,keman,gitar,davul,piyano">

    <title>Müzik Dünyası</title>
    <style>
        header {
            background-color: crimson;
            border-style: solid;
            border-color: crimson;
            
            
        }
   
        nav {
            border-style: solid;
            border-width: 10px;
            border-color: darkmagenta;
            background-color: darkmagenta;
            text-align: center;
            
        }
        a {
            margin: 30px;
            padding: 15px;
            color: darkturquoise;
            font-size: 14px;

        }
       h1,h2 {
           color: white;
           text-align: center;
           
       }
       /* p {
           font-family: cursive;
       } */
       .font-stil {
        font-family: cursive;
       }
       
    </style>
</head>
<body>
    <div>
        <header>
            <h1 class="font-stil"> 
            Müzik Dünyası</h1>
        </header>
        <nav  class="font-stil">
            <a href="anasayfa.html">Anasayfa</a>
            <a href="urunlerimiz.html">Ürünlerimiz</a>
            <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
        <article class="font-stil">
            <h1 style="color: salmon; ">Anasayfa</h1>
            <p>Müzik Dünyası sitemize hoş geldiniz. Bu sitede çeşitli müzik aletleri bulabilirsiniz. Uygun fiyatlı ve kaliteli ürünlerimiz için Ürünlerimiz sayfamızı ziyaret edebilirsiniz.</p>
            <h2 style="color: salmon;">Sitemizde Bulunan Müzik Aletleri</h2>
            <ul>
                <li>Gitar</li>
                <li>Piyano</li>
                <li>Davul</li>
                <li>Keman</li>
            </ul>
        </article>
    </div>
</body>
</html>