<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="muzik,dunyasi,keman,gitar,davul,piyano">

    <title>Müzik Dünyası</title>
    <style>
        header {
            background-color: crimson;
            border-style: solid;
            border-color: crimson;
            
            
        }
   
        nav {
            border-style: solid;
            border-width: 10px;
            border-color: darkmagenta;
            background-color: darkmagenta;
            text-align: center;
            
        }
        a {
            margin: 30px;
            padding: 15px;
            color: darkturquoise;
            font-family: cursive ;
            font-size: 14px;

        }
       h1 {
           color: white;
           text-align: center;
           font-family: cursive;
       }
       p {
           font-family: cursive;
       }
    </style>
</head>
<body>
    <div>
        <header>
            <h1> 
            Müzik Dünyası</h1>
        </header>
        <nav>
            <a href="anasayfa.html">Anasayfa</a>
            <a href="urunlerimiz.html">Ürünlerimiz</a>
            <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
        <article>
            <h1 style="color: salmon;">Hakkımızda</h1>
            <p>
                    Music World, 2021 yılında kurulmuş, kısa sürede dünyaca ünlü markaların distribütörlüğüne ev sahipliği yapmaya başlamış ve Türkiye'de "Müzik Enstrümanları" sektörünün lideri haline gelmiştir.


                    Portföyünde ki tüm ürünlerin Türkiye Distribütörü ve İthalatçısı olan doremusic İstanbul'da 13, Ankara'da 4, İzmir'de 2, Eskişehir, Adana, Gaziantep, Antalya, Samsun ve Bursa'da 1 olmak üzere 25 "Perakende Mağazası" ve 600'den fazla bayisi ile müşterilerine hizmet vermektedir.
                    
                    
                    1 tanesi İzmir, 2 tanesi İstanbul ve 1 tanesi Ege Serbest Bölgesinde olmak üzere 6.500 m2 kapalı depo hacmi ile Türkiye'nin tüm bölgelerine distribütörlüğünü yapmakta olduğu 125'den fazla markanın ürünlerini en doğru ve en hızlı şekilde ulaştırmaya çalışmaktadır.
                    
                    
                    Türkiye'nin tüm konservatuar, müzik fakültesi, güzel sanatlar lisesi, askeri kurumlar ve diğer bir çok değerli kurumun, yapılan ihaleler vasıtası ile tedarikçisi konumundadır.
                    
                    
                    Firmamız özellikle uzun yıllar başarılı olarak sürdürdüğü "Yamaha Müzik Enstrümanları Distribütörlüğü" ve Enstrüman alanında dünyanın önde gelen bir çok önemli markasının "Tek Yetkili Distribütörü" konumunda aldığı bir çok ödül ile sektörün en önemli aktörü ve gurur kaynağı olmuştur.
                    
                    
                    Tüm bunların dışında ülkemizde yapılan bir çok etkinliğe ve ülkemizin değerli müzisyenlerine sponsor olarak ta destek olmaktadır.
                    
            </p>
            <h1 style="color: salmon;">Vizyon</h1>
            <p>Sektöre liderlik eden ve katma değer yaratan, çalışanlarına ve müşterilerine ilham veren ve mutluluk üreten seçkin bir şirket olmaktır.</p>

            <h1 style="color: salmon;">Misyon</h1>
            <p> 100 kişinin üzerinde bir ekip ile amacımız; "Türkiye'nin En Büyük Müzik Aletleri Mağazalar Zinciri" mottosuna layık, ülkemizin kültürel ve sanatsal kalkınmasında söz ve pay sahibi olabilmektir.
                    
            </p>

        </article>
    </div>
</body>
</html>