<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="muzik,dunyasi,keman,gitar,davul,piyano">

    <title>Müzik Dünyası</title>
    <style>
        header {
            background-color: crimson;
            border-style: solid;
            border-color: crimson;
            
            
        }
   
        nav {
            border-style: solid;
            border-width: 10px;
            border-color: darkmagenta;
            background-color: darkmagenta;
            text-align: center;
        }
        a {
            margin: 30px;
            padding: 15px;
            color: darkturquoise;
            font-family: cursive ;
            font-size: 14px;

        }
       h1 {
           color: white;
           text-align: center;
           font-family: cursive;
       }
       p {
           font-family: cursive;
       }
    </style>
</head>
<body>
    <div>
        <header>
            <h1> 
            Müzik Dünyası</h1>
        </header>
        <nav>
            <a href="anasayfa.html">Anasayfa</a>
            <a href="urunlerimiz.html">Ürünlerimiz</a>
            <a href="hakkimizda.html">Hakkımızda</a>
        </nav>
        <article style="text-align: center">
            <h1 style="color: salmon;">Ürünlerimiz</h1>
            <ol>
                <li>
                    <img width="200" height="200" src="https://www.do-re.com.tr/cordoba-c5-cet-limited-elektro-klasik-gitar-natural-4c2e01fb4d9ed30e265e47734c3ccf79-1524ccb893b0900c46c46261dff290db-large-pp.jpg"  alt=""> <br>
                    Cordoba C5-CET Limited Elektro Klasik Gitar-<strong>4000 TL</strong>
                </li>
                <li>
                    <img width="200" height="200" src="https://www.do-re.com.tr/yamaha-c3x-studio-akustik-kuyruklu-piyano-parlak-siyah-a087721254d1fc56374633f023b4469e-ec5b45e21ee7c3f2cef88a8b1e0c31d4-large-pp.jpg" alt=""> <br>
                    Yamaha C3X Studio Akustik Kuyruklu Piyano- <strong>350.000 TL</strong>
                </li>
                <li>
                    <img width="200" height="200" src="https://www.do-re.com.tr/rosler-vla-9-keman-set-1-4-b2530900367456c7719ff647082e93ab-7af1c71b34ed65d621c5a3aa403caf22-large-pp.jpg" alt=""> <br>
                    Rösler VLA-9 Keman Set (1/4)- <strong>920 TL</strong>
                </li>
                <li>
                    <img width="200" height="200" src="https://www.do-re.com.tr/amati-aas33-ot-eb-alto-saksafon-4c513a149f45f4f8c3c90736f8511daf-7e6949a6085b72574db9dfc7e4c08b43-large-pp.jpg" alt=""> <br>
                    Amati AAS33-OT Eb Alto Saksafon- <strong>13.000 TL</strong>
                </li>
                <li>
                    <img width="200" height="200" src="https://www.do-re.com.tr/pdp-drums-centerstage-22-akustik-davul-onyx-f7416b630bf106a411960498383810c8-b35e2d46d326309e4fc8e70af2d09909-large-pp.jpg" alt=""> <br>
                    PDP Drums Centerstage 22" Akustik Davul- <strong>5.000 TL</strong>
                </li>
                <li>
                    <img width="200" height="200" src="https://www.do-re.com.tr/gibson-custom-1957-les-paul-goldtop-reissue-vos-elektro-gitar-double-gold-5f719da2da5cae30d5a70c69867e1221-b9784caca9e0e120203867e9e3c08eaa-large-pp.jpg" alt=""> <br>
                    Gibson Custom 1957- <strong>57.000 TL</strong>
                </li>
            </ol>
        </article>
    </div>
</body>
</html>